configKubernetes:
  additional_pod_capabilities:
  - "SYS_RESOURCE"
  - "SYS_NICE"
  #- "SYS_ADMIN"
  - "CHOWN"
  - "SETUID"
  - "SETGID"
  - "KILL"
  - "SETFCAP"
  - "SETPCAP"
  #- "SYS_CHROOT"
  #- "INFO_ULIMIT"
  #- "SET_RLIMIT"
  - "NET_BIND_SERVICE"
  - "NET_ADMIN"
  - "NET_RAW"
  - "DAC_OVERRIDE"
  - "FOWNER"
  #- "MKNOD"
  - "IPC_LOCK"
